目前登入身份 --> SamuelBot#8941
<Message id=1311924174544965714 channel=<TextChannel id=1206262199996387409 name='cplusplus與演算法' position=3 nsfw=False category_id=1206261896244625478 news=False> type=<MessageType.application_command: 20> author=<Member id=1275809932481925203 name='SamuelBot' discriminator='8941' bot=True nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
<Message id=1311924202814836778 channel=<DMChannel id=1206262199996387409 recipient=None> type=<MessageType.application_command: 20> author=<User id=1275809932481925203 name='SamuelBot' discriminator='8941' bot=True> flags=<MessageFlags value=64>>
<Message id=1311924512790675497 channel=<TextChannel id=1206262199996387409 name='cplusplus與演算法' position=3 nsfw=False category_id=1206261896244625478 news=False> type=<MessageType.default: 0> author=<Member id=887618559683985439 name='guoyukai0516' global_name='SaMuEl+OuO' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
<Message id=1311924569141022721 channel=<TextChannel id=1206262199996387409 name='cplusplus與演算法' position=3 nsfw=False category_id=1206261896244625478 news=False> type=<MessageType.default: 0> author=<Member id=852760898216656917 name='angus_beefburger' global_name='竹付亠乂' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
<Message id=1311924635495038976 channel=<TextChannel id=1206262199996387409 name='cplusplus與演算法' position=3 nsfw=False category_id=1206261896244625478 news=False> type=<MessageType.default: 0> author=<Member id=887618559683985439 name='guoyukai0516' global_name='SaMuEl+OuO' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
<Message id=1311924652980834356 channel=<TextChannel id=1206262199996387409 name='cplusplus與演算法' position=3 nsfw=False category_id=1206261896244625478 news=False> type=<MessageType.default: 0> author=<Member id=887618559683985439 name='guoyukai0516' global_name='SaMuEl+OuO' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
<Message id=1311925473848197212 channel=<TextChannel id=1279082813215346692 name='太子學舍' position=13 nsfw=False category_id=1206260664742580235 news=False> type=<MessageType.default: 0> author=<Member id=887618559683985439 name='guoyukai0516' global_name='SaMuEl+OuO' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
^C目前登入身份 --> SamuelBot#8941
<Message id=1311926111441256468 channel=<TextChannel id=1279082813215346692 name='太子學舍' position=13 nsfw=False category_id=1206260664742580235 news=False> type=<MessageType.default: 0> author=<Member id=887618559683985439 name='guoyukai0516' global_name='SaMuEl+OuO' bot=False nick=None guild=<Guild id=1206260664742580234 name='電資人小圈圈' shard_id=0 chunked=True member_count=11>> flags=<MessageFlags value=0>>
